# set launcher listen config
launcher.listen.enabled={{launcher.listen.enabled:false}}
launcher.listen.port={{launcher.listen.port:5555}}

# set application home, default is ${launcher.home}
application.home={{application.home:${launcher.home}}}

# set application classpath, default is ${application.home}/config and ${application.home}/lib/*.jar
#application.classpath=${application.home}/config,${application.home}/lib/*.jar

# set application activator class
application.activator={{application.activator:}}
